<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l1O-4a-eC3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-light.ttf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="proximanova-regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Permission View Controller-->
        <scene sceneID="bd7-Ng-qaQ">
            <objects>
                <viewController id="2Zm-gX-zdg" customClass="PermissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fks-9h-yeq"/>
                        <viewControllerLayoutGuide type="bottom" id="0rt-pa-SN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKU-Ap-FrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgEmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-wv-WeG">
                                <rect key="frame" x="148.5" y="154" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="BOD-LX-kue"/>
                                    <constraint firstAttribute="width" constant="78" id="Pmu-RD-3Yd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow StyleUP to access your photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuZ-DR-npC">
                                <rect key="frame" x="61" y="262" width="254.5" height="53"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-4T-hUG">
                                <rect key="frame" x="151" y="345" width="73" height="40"/>
                                <color key="backgroundColor" red="0.6467549204826355" green="0.57617479562759399" blue="0.40452256798744202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Fr-Pt-SYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="2Zm-gX-zdg" eventType="touchUpInside" id="7sN-aL-Jjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bsa-4T-hUG" firstAttribute="top" secondItem="AuZ-DR-npC" secondAttribute="bottom" constant="30" id="4xC-ZJ-2jT"/>
                            <constraint firstItem="0rt-pa-SN1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bsa-4T-hUG" secondAttribute="bottom" id="Dyx-tp-xLq"/>
                            <constraint firstItem="AuZ-DR-npC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WKU-Ap-FrA" secondAttribute="leadingMargin" constant="30" id="Ijb-Ld-dtH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AuZ-DR-npC" secondAttribute="trailing" constant="30" id="SbX-gU-yUh"/>
                            <constraint firstItem="AuZ-DR-npC" firstAttribute="centerX" secondItem="WKU-Ap-FrA" secondAttribute="centerX" id="kSJ-Yu-TUU"/>
                            <constraint firstItem="zYr-wv-WeG" firstAttribute="centerX" secondItem="WKU-Ap-FrA" secondAttribute="centerX" id="l0d-Kf-ZB8"/>
                            <constraint firstItem="zYr-wv-WeG" firstAttribute="top" secondItem="fks-9h-yeq" secondAttribute="bottom" constant="90" id="nDh-jc-bES"/>
                            <constraint firstItem="Bsa-4T-hUG" firstAttribute="centerX" secondItem="WKU-Ap-FrA" secondAttribute="centerX" id="nbZ-tK-Cf4"/>
                            <constraint firstItem="AuZ-DR-npC" firstAttribute="top" secondItem="zYr-wv-WeG" secondAttribute="bottom" constant="30" id="p2Z-Gc-Zch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Uq-2Q-yA8"/>
                    <connections>
                        <outlet property="settingsButton" destination="Bsa-4T-hUG" id="ZnX-IJ-Ehh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1q-hQ-JpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-393.55322338830587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gii-f9-gha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1O-4a-eC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8c-5g-8Yx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Zm-gX-zdg" kind="relationship" relationship="rootViewController" id="11B-c6-w7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiP-dx-PgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgEmptyState" width="80" height="80"/>
    </resources>
</document>
