<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0NZ-t7-lvq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Grid Collection View Controller-->
        <scene sceneID="wur-I1-40w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3n-NZ-mn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController storyboardIdentifier="PhotoGridCollectionViewController" id="k66-u1-OFG" customClass="PhotoGridCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="x8N-8J-0ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="1rC-tk-lQY">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="k66-u1-OFG" id="qxV-9d-0oY"/>
                            <outlet property="delegate" destination="k66-u1-OFG" id="pr4-4a-5yW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QAA-4s-Nef"/>
                    <connections>
                        <outlet property="flowLayout" destination="1rC-tk-lQY" id="fMa-bS-Ala"/>
                    </connections>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="454" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4W-rR-CVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0NZ-t7-lvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GbH-dE-jGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k66-u1-OFG" kind="relationship" relationship="rootViewController" id="daX-If-4Pt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBV-BC-yhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="121"/>
        </scene>
    </scenes>
</document>
